<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Página responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img src="Img/Logotipo.png" width="300" alt="Logo ARD">
    </header>
    <main>
        <nav>
            <a href="#">Trabajo</a>
            <a href="#">Habilidades</a>
            <a href="#">Servicios</a>
            <a href="#">Tienda</a>
        </nav>
        <section>
            <div class="título">
                <h1>PORTFOLIO</h1>
            </div>
        </section>
        <aside>
            <a href="#">Branding</a>
            <a href="#">Poster Design</a>
            <a href="#">Photography</a>
        </aside>
    </main>
    <footer>
        <a href="#">Instagram</a>
        <a href="#">Tiktok</a>
        <a href="#">Behance</a>
    </footer>
</body>

</html>